const en = {
  first_onBoarding: 'Welcome to 30 days challenge ✨',
  second_onBoarding: 'We heard that you want to quit smoking 💫',
  third_onBoarding: 'We can help you with this 💫',
  forth_onBoarding: 'Let\'s get started if you wish, but first we need some information 🤔',
  first_question: 'How many cigarettes do you smoke per day?',
  second_question: 'How much does a pack of your cigarettes cost?',
  third_question: 'How many branches of cigarettes are in a pack?',
  currency: '$',
  branch: 'No smoking branch',
  cost: 'Money not spent',
  day: 'How many days have passed?',
  day_day: 'Day',
  branch_branch: 'Branch',
  share: 'Share',
  later20min:'Congratulations, your blood pressure and heart rate are back to normal',
  later8hr:'Congratulations, your blood oxygen level is back to normal',
  later24hr: 'Congratulations, your body is carbon monoxide free',
  later48hr: 'Congratulations, your blood nicotine level has decreased, your sense of taste and smell has increased',
  later72hr: 'Congratulations, breathing has become easier as your airways have relaxed',
  later2w: 'Congratulations, circulation in the whole body has improved, now you will feel less tired and clogged while walking',
  first_nicotine_question: 'How soon after waking up do you smoke your first cigarette of the day?',
  first_nicotine_question_a: 'the first 5 minutes',
  first_nicotine_question_b: 'within 6-30 minutes',
  first_nicotine_question_c: 'within 30-60 minutes',
  first_nicotine_question_d: 'after 1 hour',
  second_nicotine_question: 'Is it difficult for you not to smoke in places where smoking is prohibited?',
  second_nicotine_question_a: 'Yes',
  second_nicotine_question_b: 'No',
  third_nicotine_question: 'Which cigarette of the day is more difficult for you to give up?',
  third_nicotine_question_a: 'First cigarette in the morning',
  third_nicotine_question_b: 'Cigarettes smoked at other times',
  forth_nicotine_question: 'How many cigarettes do you smoke per day?',
  forth_nicotine_question_a: '31 and more',
  forth_nicotine_question_b: '21-30 pieces',
  forth_nicotine_question_c: '11-20 pieces',
  forth_nicotine_question_d: '10 and less',
  fifth_nicotine_question: 'Do you smoke more in the morning than at other times of the day?',
  fifth_nicotine_question_a: 'Yes',
  fifth_nicotine_question_b: 'No',
  sixth_nicotine_question: 'Do you smoke when you are sick enough to lie down?',
  sixth_nicotine_question_a: 'Yes',
  sixth_nicotine_question_b: 'No'
}
export default en
