const es = {
  first_onBoarding: 'Bienvenido al desafío de 30 días ✨',
  second_onBoarding: 'Escuchamos que quieres dejar de fumar 💫',
  third_onBoarding: 'Podemos ayudarte con esto 💫',
  forth_onBoarding: 'Comencemos si lo desea, pero primero necesitamos información 🤔',
  first_question: '¿Cuántas ramas fumas al día?',
  second_question: '¿Cuánto cuesta un paquete de cigarrillos tuyos?',
  third_question: '¿Cuántas ramas de cigarrillos hay en un paquete?',
  currency: '€',
  branch: 'Cigarrillo de rama para no fumadores',
  cost: 'Dinero no gastado',
  day: '¿Cuántos días pasaron?',
  day_day: 'Día',
  branch_branch: 'Rama',
  share: 'Cuota',
  later20min:'Felicitaciones, su presión arterial y frecuencia cardíaca han vuelto a la normalidad',
  later8hr:'Felicitaciones, tu nivel de oxígeno en la sangre ha vuelto a la normalidad',
  later24hr: 'Felicitaciones, tu cuerpo está libre de monóxido de carbono',
  later48hr: 'Felicitaciones, su nivel de nicotina en sangre ha disminuido, su sentido del gusto y el olfato han aumentado',
  later72hr: 'Felicitaciones, la respiración se ha vuelto más fácil ya que sus vías respiratorias se han relajado',
  later2w: 'Felicitaciones, la circulación en todo el cuerpo ha mejorado, ahora te sentirás menos cansado y congestionado al caminar',
  first_nicotine_question: '¿Cuánto tiempo después de despertarte fumas tu primer cigarrillo del día?',
  first_nicotine_question_a: 'los primeros 5 minutos',
  first_nicotine_question_b: 'dentro de 6-30 minutos',
  first_nicotine_question_c: 'dentro de 30-60 minutos',
  first_nicotine_question_d: 'después de 1 hora',
  second_nicotine_question: '¿Le resulta difícil no fumar en lugares donde está prohibido fumar?',
  second_nicotine_question_a: 'Sí',
  second_nicotine_question_b: 'No',
  third_nicotine_question: '¿Qué cigarrillo del día te cuesta más dejar?',
  third_nicotine_question_a: 'Primer cigarro en la mañana',
  third_nicotine_question_b: 'Cigarrillos fumados en otros momentos',
  forth_nicotine_question: '¿Cuántos cigarrillos fuma al día?',
  forth_nicotine_question_a: '31 y más',
  forth_nicotine_question_b: '21-30 piezas',
  forth_nicotine_question_c: '11-20 piezas',
  forth_nicotine_question_d: '10 y menos',
  fifth_nicotine_question: '¿Fuma más por la mañana que en otros momentos del día?',
  fifth_nicotine_question_a: 'Sí',
  fifth_nicotine_question_b: 'No',
  sixth_nicotine_question: '¿Fuma cuando está lo suficientemente enfermo como para acostarse?',
  sixth_nicotine_question_a: 'Sí',
  sixth_nicotine_question_b: 'No'
}
export default es
