const fr = {
  first_onBoarding: 'Bienvenue dans le défi de 30 jours ✨',
  second_onBoarding: 'Nous avons entendu dire que vous vouliez arrêter de fumer 💫',
  third_onBoarding: 'Nous pouvons vous aider avec ça 💫',
  forth_onBoarding: "Commençons si vous le souhaitez mais nous avons d'abord besoin d'informations 🤔",
  first_question: 'Combien de branches fumez-vous par jour?',
  second_question: 'Combien coûte un paquet de vos cigarettes?',
  third_question: 'Combien y a-t-il de branches de cigarettes dans un paquet?',
  currency: '€',
  branch: 'Cigarette branche non fumeur',
  cost: 'Argent non dépensé',
  day: 'Combien de jours se sont écoulés ?',
  day_day: 'Jour',
  branch_branch: 'Bifurquer',
  share: 'Partager',
  later20min: "Félicitations, votre tension artérielle et votre rythme cardiaque sont revenus à la normale",
  later8hr: "Félicitations, votre taux d'oxygène dans le sang est revenu à la normale",
  later24hr: 'Félicitations, votre corps est exempt de monoxyde de carbone',
  later48hr : "Félicitations, votre taux de nicotine dans le sang a diminué, votre sens du goût et de l'odorat a augmenté",
  later72hr: "Félicitations, la respiration est devenue plus facile car vos voies respiratoires se sont détendues",
  later2w: "Félicitations, la circulation dans tout le corps s'est améliorée, maintenant vous vous sentirez moins fatigué et bouché en marchant",
  first_nicotine_question: 'Combien de temps après le réveil fumez-vous votre première cigarette de la journée?',
  first_nicotine_question_a: 'Les 5 premières minutes',
  first_nicotine_question_b: 'dans les 6-30 minutes',
  first_nicotine_question_c: 'dans les 30-60 minutes',
  first_nicotine_question_d: 'après 1 heure',
  second_nicotine_question: 'Vous est-il difficile de ne pas fumer dans les endroits où il est interdit de fumer?',
  second_nicotine_question_a: 'oui',
  second_nicotine_question_b: 'non',
  third_nicotine_question: 'Quelle cigarette du jour vous est-il le plus difficile d\'abandonner?',
  third_nicotine_question_a: 'Première cigarette du matin',
  third_nicotine_question_b: "Cigarettes fumées à d'autres moments",
  forth_nicotine_question: 'Combien de cigarettes fumez-vous par jour?',
  forth_nicotine_question_a: '31 et plus',
  forth_nicotine_question_b: '21-30 pièces',
  forth_nicotine_question_c: '11-20 pièces',
  forth_nicotine_question_d: '10 et moins',
  fifth_nicotine_question: 'Fumez-vous plus le matin qu\'à d\'autres moments de la journée?',
  fifth_nicotine_question_a: 'oui',
  fifth_nicotine_question_b: 'non',
  sixth_nicotine_question: 'Fumez-vous quand vous êtes assez malade pour vous allonger?',
  sixth_nicotine_question_a: 'oui',
  sixth_nicotine_question_b: 'non'
}
export default fr
