const it = {
  first_onBoarding: 'Benvenuto alla sfida dei 30 giorni ✨',
  second_onBoarding: 'Abbiamo sentito che vuoi smettere di fumare 💫',
  third_onBoarding: 'Possiamo aiutarti con questo 💫',
  forth_onBoarding: 'Iniziamo se lo desideri, ma prima abbiamo bisogno di alcune informazioni 🤔',
  first_question: 'Quanti rami fumi al giorno?',
  second_question: 'Quanto costa un pacchetto di sigarette?',
  third_question: 'Quanti rami di sigarette ci sono in un pacchetto?',
  currency: '€',
  branch: 'Sigaretta ramo non fumatori',
  cost: 'Soldi non spesi',
  day: 'Quanti giorni sono passati?',
  day_day: 'Giorno',
  branch_branch: 'Ramo',
  share: 'Condividere',
  later20min:'Congratulazioni, la pressione sanguigna e il battito cardiaco sono tornati alla normalità',
  later8hr:'Congratulazioni, il livello di ossigeno nel sangue è tornato alla normalità',
  later24hr: 'Congratulazioni, il tuo corpo è privo di monossido di carbonio',
  later48hr: "Congratulazioni, il livello di nicotina nel sangue è diminuito, il senso del gusto e dell'olfatto è aumentato",
  later72hr: 'Congratulazioni, la respirazione è diventata più facile man mano che le vie aeree si sono rilassate',
  later2w: 'Congratulazioni, la circolazione in tutto il corpo è migliorata, ora ti sentirai meno stanco e intasato mentre cammini',
  first_nicotine_question: 'Quanto tempo dopo esserti svegliato fumi la tua prima sigaretta della giornata?',
  first_nicotine_question_a: 'i primi 5 minuti',
  first_nicotine_question_b: 'entro 6-30 minuti',
  first_nicotine_question_c: 'entro 30-60 minuti',
  first_nicotine_question_d: 'dopo 1 ora',
  second_nicotine_question: 'È difficile per te non fumare in luoghi dove è vietato fumare?',
  second_nicotine_question_a: 'Si',
  second_nicotine_question_b: 'No',
  third_nicotine_question: 'A quale sigaretta del giorno è più difficile rinunciare?',
  third_nicotine_question_a: 'Prima sigaretta al mattino',
  third_nicotine_question_b: 'Sigarette fumate altre volte',
  forth_nicotine_question: 'Quante sigarette fumi al giorno?',
  forth_nicotine_question_a: '31 and more',
  forth_nicotine_question_b: '21-30 pieces',
  forth_nicotine_question_c: '11-20 pieces',
  forth_nicotine_question_d: '10 and less',
  fifth_nicotine_question: 'Fumi di più al mattino che in altri momenti della giornata?',
  fifth_nicotine_question_a: 'Si',
  fifth_nicotine_question_b: 'No',
  sixth_nicotine_question: 'Fumi quando sei abbastanza malato da sdraiarti?',
  sixth_nicotine_question_a: 'Si',
  sixth_nicotine_question_b: 'No'
}
export default it
