const tr = {
  first_onBoarding: '30 günlük mücadeleye hoş geldiniz ✨',
  second_onBoarding: 'Duyduk ki sigarayı bırakmak istiyormuşsun 💫',
  third_onBoarding: 'Bu konuda sana yardımcı olabiliriz 💫',
  forth_onBoarding: 'Dilersen başlayalım ama öncelikle birkaç bilgine ihtiyacımız var 🤔',
  first_question: 'Günde kaç dal sigara içiyorsun?',
  second_question: 'Sigaranızın bir paketinin ücreti ne kadar?',
  third_question: 'Bir pakette kaç dal sigara var?',
  currency: 'TL',
  branch: 'İçilmeyen dal sigara',
  cost: 'Harcanmayan para',
  day: 'Kaç gün geçti?',
  day_day: 'Gün',
  branch_branch: 'Dal',
  share: 'Paylaş',
  later20min:'Tebrikler, kan basıncı ve nabızınız normale döndü',
  later8hr:'Tebrikler, kan oksijen düzeyiniz normale döndü',
  later24hr: 'Tebrikler, vücudunuz karbonmonoksitten arındı',
  later48hr: 'Tebrikler, kandaki nikotin düzeyiniz azaldı, tat ve koku duyunuz arttı',
  later72hr: 'Tebrikler, hava yollarınızın gevşemesi sonucu nefes alıp verme rahatladı',
  later2w: 'Tebrikler, tüm vücuttaki dolaşım düzeldi, artık yürürken yorulmanız ve tıkanmanız daha az görülülecek',
  first_nicotine_question: 'Günün ilk sigarasını sabah uyandıktan ne kadar sonra içersiniz?',
  first_nicotine_question_a: 'İlk 5 dakika içinde',
  first_nicotine_question_b: '6-30 dakika içinde',
  first_nicotine_question_c: '31-60 dakika içinde',
  first_nicotine_question_d: '1 saatten sonra',
  second_nicotine_question: 'Sigara içmenin yasak olduğu yerlerde sigara içmemek sizi zorlar mı?',
  second_nicotine_question_a: 'Evet',
  second_nicotine_question_b: 'Hayır',
  third_nicotine_question: 'Günün hangi sigarasından vazgeçmek sizin için daha zordur?',
  third_nicotine_question_a: 'Sabah ilk içilen sigara',
  third_nicotine_question_b: 'Diğer zamanlarda içilen sigaralar',
  forth_nicotine_question: 'Günde kaç adet sigara içiyorsunuz?',
  forth_nicotine_question_a: '31 ve daha fazla',
  forth_nicotine_question_b: '21-30 adet',
  forth_nicotine_question_c: '11-20 adet',
  forth_nicotine_question_d: '10 ve daha az',
  fifth_nicotine_question: 'Sabahları günün diğer zamanlarına göre daha fazla sigara içiyor musunuz?',
  fifth_nicotine_question_a: 'Evet',
  fifth_nicotine_question_b: 'Hayır',
  sixth_nicotine_question: 'Yatmanızı gerektirecek kadar hasta olduğunuz zamanlarda da sigara içer misiniz?',
  sixth_nicotine_question_a: 'Evet',
  sixth_nicotine_question_b: 'Hayır'
}
export default tr
